G04:AMPARAMS|DCode=18|XSize=20.8mil|YSize=56.03mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.01246,-0.02716,-0.02716,0.01246,-0.01246,0.02716,0.02716,-0.01246,0.01246,-0.02716,0.0*
%
G04:AMPARAMS|DCode=19|XSize=19.81mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.00766,-0.02166,-0.02166,0.00766,-0.00766,0.02166,0.02166,-0.00766,0.00766,-0.02166,0.0*
%
G04:AMPARAMS|DCode=20|XSize=61.15mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.03837,0.00487,-0.00487,0.03837,0.03837,-0.00487,0.00487,-0.03837,-0.03837,0.00487,0.0*
%
G04:AMPARAMS|DCode=21|XSize=108.39mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.05507,0.02158,-0.02158,0.05507,0.05507,-0.02158,0.02158,-0.05507,-0.05507,0.02158,0.0*
%
G04:AMPARAMS|DCode=24|XSize=31.62mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00557,-0.02793,-0.02793,0.00557,-0.00557,0.02793,0.02793,-0.00557,0.00557,-0.02793,0.0*
%
G04:AMPARAMS|DCode=25|XSize=98.55mil|YSize=189.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.03202,-0.10170,-0.10170,0.03202,-0.03202,0.10170,0.10170,-0.03202,0.03202,-0.10170,0.0*
%
G04:AMPARAMS|DCode=26|XSize=53.28mil|YSize=40.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.00459,0.03308,0.03308,0.00459,-0.00459,-0.03308,-0.03308,-0.00459,0.00459,0.03308,0.0*
%
G04:AMPARAMS|DCode=27|XSize=45.28mil|YSize=32.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.00459,0.02742,0.02742,0.00459,-0.00459,-0.02742,-0.02742,-0.00459,0.00459,0.02742,0.0*
%
G04:AMPARAMS|DCode=28|XSize=99mil|YSize=134mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.01237,0.08238,0.08238,-0.01237,0.01237,-0.08238,-0.08238,0.01237,-0.01237,0.08238,0.0*
%
G04:AMPARAMS|DCode=29|XSize=29.65mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.01322,-0.03419,-0.03419,0.01322,-0.01322,0.03419,0.03419,-0.01322,0.01322,-0.03419,0.0*
%
G04:AMPARAMS|DCode=30|XSize=55.24mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.00278,-0.03628,-0.03628,-0.00278,0.00278,0.03628,0.03628,0.00278,-0.00278,-0.03628,0.0*
%
G04:AMPARAMS|DCode=31|XSize=61.15mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.00487,-0.03837,-0.03837,-0.00487,0.00487,0.03837,0.03837,0.00487,-0.00487,-0.03837,0.0*
%
G04:AMPARAMS|DCode=32|XSize=55.24mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.03628,-0.00278,0.00278,-0.03628,-0.03628,0.00278,-0.00278,0.03628,0.03628,-0.00278,0.0*
%
G04:AMPARAMS|DCode=40|XSize=12.8mil|YSize=48.03mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.01246,-0.02151,-0.02151,0.01246,-0.01246,0.02151,0.02151,-0.01246,0.01246,-0.02151,0.0*
%
G04:AMPARAMS|DCode=41|XSize=11.81mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.00766,-0.01601,-0.01601,0.00766,-0.00766,0.01601,0.01601,-0.00766,0.00766,-0.01601,0.0*
%
G04:AMPARAMS|DCode=42|XSize=53.15mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.03271,0.00487,-0.00487,0.03271,0.03271,-0.00487,0.00487,-0.03271,-0.03271,0.00487,0.0*
%
G04:AMPARAMS|DCode=43|XSize=100.39mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.04941,0.02158,-0.02158,0.04941,0.04941,-0.02158,0.02158,-0.04941,-0.04941,0.02158,0.0*
%
G04:AMPARAMS|DCode=46|XSize=23.62mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.00557,-0.02227,-0.02227,0.00557,-0.00557,0.02227,0.02227,-0.00557,0.00557,-0.02227,0.0*
%
G04:AMPARAMS|DCode=47|XSize=90.55mil|YSize=181.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.03202,-0.09604,-0.09604,0.03202,-0.03202,0.09604,0.09604,-0.03202,0.03202,-0.09604,0.0*
%
G04:AMPARAMS|DCode=48|XSize=91mil|YSize=126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.01237,0.07672,0.07672,-0.01237,0.01237,-0.07672,-0.07672,0.01237,-0.01237,0.07672,0.0*
%
G04:AMPARAMS|DCode=49|XSize=21.65mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.01322,-0.02854,-0.02854,0.01322,-0.01322,0.02854,0.02854,-0.01322,0.01322,-0.02854,0.0*
%
G04:AMPARAMS|DCode=50|XSize=47.24mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.00278,-0.03062,-0.03062,-0.00278,0.00278,0.03062,0.03062,0.00278,-0.00278,-0.03062,0.0*
%
G04:AMPARAMS|DCode=51|XSize=53.15mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.00487,-0.03271,-0.03271,-0.00487,0.00487,0.03271,0.03271,0.00487,-0.00487,-0.03271,0.0*
%
G04:AMPARAMS|DCode=52|XSize=47.24mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.03062,-0.00278,0.00278,-0.03062,-0.03062,0.00278,-0.00278,0.03062,0.03062,-0.00278,0.0*
%
